name: Deploy WordPress.org [WIP]

on:
  push:
    branches: '**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy to WordPress.org
        uses: simple-jwt-login/deployer@main
        with:
          plugin_folder: "/"
          exclude: ".github/, README.md, .gitignore, LICENSE"
          slug: "simple-jwt-login-mailpoet"
          username: ${{secrets.SVN_USERNAME}}
          password: ${{secrets.SVN_PASSWORD}}
          tag: "test-"${{ github.ref_name }}
          dry-run: true